# Multi-stage build - Use nginx to serve static files
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy the built React app from host to nginx html directory
COPY dist/ /usr/share/nginx/html/

# Create a simple config.js for runtime environment variables  
RUN echo 'window.ENV = { API_BASE_URL: "http://172.212.68.160/api", NODE_ENV: "production" };' > /usr/share/nginx/html/config.js

# Create simple nginx config for SPA
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Expose port 80  
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Start nginx with default entrypoint
CMD ["nginx", "-g", "daemon off;"]