# Backend API Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production || npm install --production

# Copy application files
COPY azure-agents-server.js .
COPY azure-real-server.js .
COPY *.js ./

# Install Azure SDK packages
RUN npm install \
    @azure/identity \
    @azure/arm-resources \
    @azure/arm-policyinsights \
    @azure/arm-costmanagement \
    @azure/arm-monitor \
    express \
    cors \
    body-parser

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 8084

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8084/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "azure-agents-server.js"]