# AI Engine Service Dockerfile - Minimal Version for Fast Container Builds
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SERVICE_NAME=ai_engine
ENV SERVICE_PORT=8002
ENV PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire backend directory structure
COPY . /app/

# Install only essential Python dependencies for basic functionality
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        fastapi==0.104.1 \
        uvicorn[standard]==0.24.0 \
        pydantic==2.4.2 \
        pydantic-settings==2.0.3 \
        httpx==0.25.2 \
        requests==2.31.0 \
        numpy==1.24.3 \
        python-dotenv==1.0.0 \
        structlog==23.2.0

# Create directories for models and logs
RUN mkdir -p /app/models /app/logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash aiengine
RUN chown -R aiengine:aiengine /app
USER aiengine

# Expose port
EXPOSE $SERVICE_PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "services.ai_engine.main:app", "--host", "0.0.0.0", "--port", "8002"]