# Multi-stage build for AI Engine
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
WORKDIR /build
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Install minimal ML dependencies
RUN pip install --user --no-cache-dir \
    torch==2.0.1+cpu -f https://download.pytorch.org/whl/torch_stable.html \
    transformers==4.30.0 \
    scikit-learn==1.3.0

# Production stage
FROM python:3.11-slim

# Copy only the installed packages
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Set working directory
WORKDIR /app

# Copy application code
COPY . .

# Run the application
CMD ["python", "-m", "uvicorn", "services.ai_engine.main:app", "--host", "0.0.0.0", "--port", "8002"]